{
  "name": "cherrymoments.be",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.5.5",
    "@nuxt/image-edge": "^1.0.0-28088649.74a91bd",
    "@types/node": "^18",
    "nuxt": "^3.5.1",
    "nuxt-gtag": "^0.5.7",
    "prettier": "^2.8.8",
    "sass": "^1.62.1"
  }
}
